<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animació i Transcició</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container img{
            width: 100%;
            height: auto;
        }
        .container{
            position: relative;
            width: 25vw;
            height: 75vh;
        }
        .container header{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .img{
            position: absolute;
            z-index: 2;
            width: 15vw;
            height: 15vh;
        }
        header:hover .img{
            opacity: 0;
            transition: opacity 2s;
        }
        p{
            position: absolute;
            padding-top: 20rem;
            z-index: 3;
            color: white;
            font-size: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header:hover p{
            color: red;
        }
        #mouse{
            margin-top: 100px;
            width: 150px;
            z-index: 1;
            top: 30;
            left: 0;
            position: absolute;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-name: mouse;
        }
        @keyframes mouse{
            0%{
                top: 30;
                left: 0;
            }
            25%{
                left: 85%;
            }
            50%{
                left: 0;
            }
            75%{
                left: 85%;
            }
            100%{
                top: 30;
                left: 0;
            }
        }
        #bg{
            position: absolute;
            z-index: -1;
            top: 0;
            width: 100vw;
            height: auto;
        }
        @media only screen and (max-width: 900px){
            body{
                background-color: red;
            }
            p{
                color: black;
            }
        }
        @media only screen and (max-width: 600px){
            body{
                background-color: green;
            }
            p{
                color: black;
            }
            /* @keyframes mouse{
            0%{
                top: 30;
                left: 0;
            }
            25%{
                left: 85%;
            }
            50%{
                left: 0;
            }
            75%{
                left: 85%;
            }
            100%{
                top: 30;
                left: 0;
            } */
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>¡Haz algo!</p>
            <div class="img"> 
                <img src="img/man.png" alt="">
            </div>
        </header>
    </div>
    <img id="mouse" src="img/mouse.png" alt="">
    <img id="bg" src="img/room.jpg" alt="">
</body>
</html>